# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f29943637518f9f64b39764ba28b4cda8de2d26ccb3330102d651f7f2e0cf6061ef0ef28dc59e5f9608328bf619ab4b237e6ac0624429a87815cfaf6a5794f9

test:
  secret_key_base: 5463e4649499f7072888c0a4529a92f336024a8986082676aa252117dd9e876a7b1356034bd7592f4b7a2461cfd22a5d081bb4ca31758e7e762424ea63be53c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
